# mavenWeb

./: README.md  hehe.txt  pom.xml
src/main/java/base_mybatis/: ExampleObjectFactory.java  ExamplePlugin.java  ExampleTypeHandler.java  Mybatis-sqlMapper.xml  MybatisMapper.java
src/main/java/config/: ComponentConfig.java  FruitsConfig.java
src/main/java/controller/: LoginController.java  MybatisController.java
src/main/java/entity/: User.java
src/main/java/jdbc/: JDBCUtil.java
src/main/java/learn/: AllTest.java  ArrayTest.java  BaseEntity.java  BaseTypeTest.java  ClassLibTest.java  Computer.java  Fruits.java  Java.java  Mouse.java  ObjectAllTest.java  ProcessControlTest.java  SerializableTest.java  Student.java  Teacher.java  sortTest.java
src/main/java/util/: Doexcel.java  ExportExcel.java  TCPClient.java  Test.java  TxtWriter.java  Weight.java
src/main/resources/: applicationContext-db.xml  applicationContext-jdbc.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  dbconfig.properties  descroption.txt  logback.xml  mybaits-config.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/base_mybatis/: MybatisMapper-sqlmap.xml  MybatisMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: homePage.jsp  login.jsp  loginFail.jsp  register.jsp
src/main/webapp/plugins/: bootstrap-suggest.js
src/main/webapp/plugins/bootbox/: bootbox.min.js
src/main/webapp/plugins/bootstrap-3.2.0/css/: bootstrap.min.css
src/main/webapp/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/plugins/data-tables/: DT_bootstrap.css
src/main/webapp/plugins/echarts/: echarts.min.js
src/main/webapp/plugins/imgstyle/: modernizr.js
src/main/webapp/plugins/imgstyle/css/: base.css  default.css
src/main/webapp/plugins/jquery-validator/: jquery.validate.message_cn.js
src/main/webapp/plugins/layer/: layer.min.js
src/main/webapp/plugins/layer/skin/: layer.css
src/main/webapp/plugins/layui/: getList.json  layimInit.js
src/main/webapp/plugins/layui/css/: layui.css
src/main/webapp/plugins/layui/json/: getList.json
src/main/webapp/plugins/layui/lay/modules/: element.js  flow.js  laydate.js
src/main/webapp/plugins/metisMenu/: jquery.metisMenu.js
src/main/webapp/plugins/staps/: jquery.steps.css  jquery.steps.min.js
src/main/webapp/static/css/: ace.min.css  animate.min.css  bootstrap-3.3.5.min.css  main.css  style-4.0.0.min.css  style-detail.css  style.css
src/main/webapp/static/css/font-awesome/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/static/css/index/: ym_index.css
src/main/webapp/static/css/login/: login.css  login1.css
src/main/webapp/static/css/zTreeStyle/: zTreeStyle.css
src/test/FirstTest/: TeacherTest.java
